# OnlineEducation

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/project/onlineeducation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/project/onlineeducation/: CnApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/my/project/onlineeducation/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/my/project/mylibrar/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/com.my.common/db/: CniaoDao.kt  CniaoDatabase.kt  Entity.kt  JUser.java
common/src/test/java/com.my.common/network/: HttpApi.kt  KtRetrofit.kt
common/src/test/java/com.my.common/network/config/: CniaoConfig.kt  CniaoInterceptor.kt  KtHttpLogInterceptor.kt
common/src/test/java/com.my.common/network/model/: ApiResponse.kt  DataResult.kt  NetResponse.kt
common/src/test/java/com.my.common/network/support/: CniaoUtils.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RspKtx.kt
common/src/test/java/com/my/project/mylibrar/: ExampleUnitTest.kt
course/src/androidTest/java/com/my/project/course/: ExampleInstrumentedTest.kt
course/src/main/: AndroidManifest.xml
course/src/test/java/com/my/project/course/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/my/project/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/test/java/com/my/project/home/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/my/project/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/test/java/com/my/project/login/: ExampleUnitTest.kt
mine/src/androidTest/java/com/my/project/mine/: ExampleInstrumentedTest.kt
mine/src/main/: AndroidManifest.xml
mine/src/test/java/com/my/project/mine/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/home/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/home/network/: HttpApi.kt  IHttpCallback.kt  MainActivity.kt  OkHttpApi.kt
network/src/main/java/com/home/network/config/: CniaoConfig.kt  CniaoInterceptor.kt  KtHttpLogInterceptor.kt  LocalCookie.kt  RetryIntercepter.kt
network/src/main/java/com/home/network/model/: ApiResponse.kt  DataResult.kt  NetResponse.kt
network/src/main/java/com/home/network/support/: CniaoUtils.java  LiveDatacallAdapterFactory.kt
network/src/test/java/com/home/network/: ExampleUnitTest.kt
study/src/androidTest/java/com/my/project/study/: ExampleInstrumentedTest.kt
study/src/main/: AndroidManifest.xml
study/src/test/java/com/my/project/study/: ExampleUnitTest.kt
(+7 files in other folders)
