apply plugin: 'com.android.application'
apply from :'../dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.home.network"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //网络请求okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    //Retrofit2库
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation ("com.squareup.retrofit2:converter-gson:2.9.0")

    //Gson 数据转换器
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //工具库
    implementation 'com.blankj:utilcodex:1.29.0'

}
