apply plugin: 'com.android.library'
apply from:'../dependencies.gradle'
android {
    //from:'../dependencies.gradle'
}

dependencies {
    //from:'../dependencies.gradle'    //from dependencies.gradle
        implementation("com.squareup.okhttp3:okhttp:4.8.0")
        implementation("com.squareup.okhttp3:logging-interceptor:4.8.0")

        implementation("com.google.code.gson:gson:2.8.6")

        implementation("com.squareup.retrofit2:retrofit:2.9.0")
        implementation("com.squareup.retrofit2:converter-gson:2.9.0")

        implementation 'com.blankj:utilcodex:1.29.0'
}